{
  "manifest_version": 3,
  "name": "WebSocket DevTools",
  "version": "1.0.3",
  "description": "Professional WebSocket debugging tool with message proxying, simulation, blocking and favorites features",
  "author": "Brian Luo",
  "homepage_url": "https://github.com/law-chain-hot/websocket-devtools",
  "default_locale": "en",

  "icons": {
    "16": "icons/icon-small.png",
    "32": "icons/icon-small.png",
    "48": "icons/icon-small.png",
    "128": "icons/icon-normal.png"
  },

  "permissions": [
    "activeTab", 
    "storage"
  ],

  "host_permissions": ["http://*/*", "https://*/*"],


  "background": {
    "service_worker": "src/background/background.js"
  },

      "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "devtools_page": "src/devtools/devtools.html",

  "web_accessible_resources": [
    {
      "resources": ["src/content/injected.js", "icons/**/*", "utils/i18n-key-mapping.json"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],

  "action": {
    "default_title": "WebSocket Proxy Pro - Monitor & Debug WebSocket Connections",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-small.png",
      "32": "icons/icon-small.png",
      "48": "icons/icon-small.png",
      "128": "icons/icon-normal.png"
    }
  },

  "minimum_chrome_version": "88",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
